# NoteAppHelloTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeefmd/noteapphellotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeefmd/noteapphellotask/activity/: AddEditNoteActivity.java  MainActivity.java  NoteListActivity.java  SplashActivity.java
app/src/main/java/com/saeefmd/noteapphellotask/adapter/: NoteAdapter.java
app/src/main/java/com/saeefmd/noteapphellotask/model/: Note.java
app/src/main/java/com/saeefmd/noteapphellotask/repository/: NoteRepository.java
app/src/main/java/com/saeefmd/noteapphellotask/room/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/saeefmd/noteapphellotask/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_note_list.xml  activity_splash.xml  bottom_app_bar_layout.xml  list_item_notes.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saeefmd/noteapphellotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
