<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/ib_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorWhite"
        android:backgroundTintMode="src_in"/>

    <ImageButton
        android:id="@+id/ib_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ib_calender"
        android:src="@drawable/ic_notes"
        android:backgroundTint="@color/colorWhite"/>

    <ImageButton
        android:id="@+id/ib_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorWhite"/>

</RelativeLayout>
