<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorWhite"
    app:cardElevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_color_border"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_orange_dark"/>

        <LinearLayout
            android:id="@+id/date_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_date_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_month_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/date_box"
            android:background="@android:color/darker_gray"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/view_divider"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_title_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client meeting"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_description_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="For technical revisions"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_star"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
